/:on/{
s/め/メ/g
s/む/ム/g
s/ゃ/ャ/g
s/も/モ/g
s/ゅ/ュ/g
s/や/ヤ/g
s/ょ/ョ/g
s/ゆ/ユ/g
s/ら/ラ/g
s/よ/ヨ/g
s/る/ル/g
s/り/リ/g
s/ろ/ロ/g
s/れ/レ/g
s/わ/ワ/g
s/ん/ン/g
s/を/ヲ/g
s/あ/ア/g
s/い/イ/g
s/う/ウ/g
s/え/エ/g
s/か/カ/g
s/お/オ/g
s/き/キ/g
s/が/ガ/g
s/く/ク/g
s/ぎ/ギ/g
s/け/ケ/g
s/ぐ/グ/g
s/こ/コ/g
s/げ/ゲ/g
s/さ/サ/g
s/ご/ゴ/g
s/し/シ/g
s/ざ/ザ/g
s/す/ス/g
s/じ/ジ/g
s/せ/セ/g
s/ず/ズ/g
s/そ/ソ/g
s/ぜ/ゼ/g
s/た/タ/g
s/ぞ/ゾ/g
s/ち/チ/g
s/だ/ダ/g
s/っ/ッ/g
s/ぢ/ヂ/g
s/づ/ヅ/g
s/つ/ツ/g
s/で/デ/g
s/て/テ/g
s/ど/ド/g
s/と/ト/g
s/に/ニ/g
s/な/ナ/g
s/ね/ネ/g
s/ぬ/ヌ/g
s/は/ハ/g
s/の/ノ/g
s/ぱ/パ/g
s/ば/バ/g
s/び/ビ/g
s/ひ/ヒ/g
s/ふ/フ/g
s/ぴ/ピ/g
s/ぷ/プ/g
s/ぶ/ブ/g
s/べ/ベ/g
s/へ/ヘ/g
s/ほ/ホ/g
s/ぺ/ペ/g
s/ぽ/ポ/g
s/ぼ/ボ/g
s/み/ミ/g
s/ま/マ/g
}
