/kanji$/s/め/メ/g
/kanji$/s/む/ム/g
/kanji$/s/ゃ/ャ/g
/kanji$/s/も/モ/g
/kanji$/s/ゅ/ュ/g
/kanji$/s/や/ヤ/g
/kanji$/s/ょ/ョ/g
/kanji$/s/ゆ/ユ/g
/kanji$/s/ら/ラ/g
/kanji$/s/よ/ヨ/g
/kanji$/s/る/ル/g
/kanji$/s/り/リ/g
/kanji$/s/ろ/ロ/g
/kanji$/s/れ/レ/g
/kanji$/s/わ/ワ/g
/kanji$/s/ん/ン/g
/kanji$/s/を/ヲ/g
/kanji$/s/あ/ア/g
/kanji$/s/い/イ/g
/kanji$/s/う/ウ/g
/kanji$/s/え/エ/g
/kanji$/s/か/カ/g
/kanji$/s/お/オ/g
/kanji$/s/き/キ/g
/kanji$/s/が/ガ/g
/kanji$/s/く/ク/g
/kanji$/s/ぎ/ギ/g
/kanji$/s/け/ケ/g
/kanji$/s/ぐ/グ/g
/kanji$/s/こ/コ/g
/kanji$/s/げ/ゲ/g
/kanji$/s/さ/サ/g
/kanji$/s/ご/ゴ/g
/kanji$/s/し/シ/g
/kanji$/s/ざ/ザ/g
/kanji$/s/す/ス/g
/kanji$/s/じ/ジ/g
/kanji$/s/せ/セ/g
/kanji$/s/ず/ズ/g
/kanji$/s/そ/ソ/g
/kanji$/s/ぜ/ゼ/g
/kanji$/s/た/タ/g
/kanji$/s/ぞ/ゾ/g
/kanji$/s/ち/チ/g
/kanji$/s/だ/ダ/g
/kanji$/s/っ/ッ/g
/kanji$/s/ぢ/ヂ/g
/kanji$/s/づ/ヅ/g
/kanji$/s/つ/ツ/g
/kanji$/s/で/デ/g
/kanji$/s/て/テ/g
/kanji$/s/ど/ド/g
/kanji$/s/と/ト/g
/kanji$/s/に/ニ/g
/kanji$/s/な/ナ/g
/kanji$/s/ね/ネ/g
/kanji$/s/ぬ/ヌ/g
/kanji$/s/は/ハ/g
/kanji$/s/の/ノ/g
/kanji$/s/ぱ/パ/g
/kanji$/s/ば/バ/g
/kanji$/s/び/ビ/g
/kanji$/s/ひ/ヒ/g
/kanji$/s/ふ/フ/g
/kanji$/s/ぴ/ピ/g
/kanji$/s/ぷ/プ/g
/kanji$/s/ぶ/ブ/g
/kanji$/s/べ/ベ/g
/kanji$/s/へ/ヘ/g
/kanji$/s/ほ/ホ/g
/kanji$/s/ぺ/ペ/g
/kanji$/s/ぽ/ポ/g
/kanji$/s/ぼ/ボ/g
/kanji$/s/み/ミ/g
/kanji$/s/ま/マ/g
